{
  "name": "peachflow",
  "version": "3.3.0",
  "description": "Your AI development team in a CLI. Uses a graph-based work item system with epics, stories, and tasks. Sprint-based implementation with git worktrees.",
  "author": {
    "name": "peachflow",
    "url": "https://github.com/MeghdadHadidi/peachflow"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agentic",
    "ai-team",
    "product-development",
    "requirements",
    "architecture",
    "sprint-planning",
    "brd",
    "prd"
  ]
}
