{
  "name": "peachflow",
  "version": "2.4.0",
  "description": "Your AI development team in a CLI. Orchestrates specialized agents through discovery, requirements, design, planning, and implementation phases.",
  "author": {
    "name": "peachflow",
    "url": "https://github.com/MeghdadHadidi/peachflow"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agentic",
    "ai-team",
    "product-development",
    "requirements",
    "architecture",
    "sprint-planning",
    "brd",
    "prd"
  ]
}
